# Overplay

./: .gitignore  baseapp.gradle  basedataandroid.gradle  basedatakotlin.gradle  baseui.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overplay/test/: OverplayApplication.kt
app/src/main/java/com/overplay/test/base/: BaseOverplayApplication.kt
app/src/main/java/com/overplay/test/di/: appModule.kt
common-localsource/: build.gradle
common-localsource/src/main/: AndroidManifest.xml
common-localsource/src/main/java/com/overplay/test/common/local/source/base/: BaseLocalSource.kt
common-localsource/src/main/java/com/overplay/test/common/local/source/delegate/: LocalSourceDelegate.kt  LocalSourceProvider.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/overplay/test/common/ui/base/: BaseActivity.kt  BaseViewModel.kt
common-ui/src/main/java/com/overplay/test/common/ui/ext/: Context.kt  RangeExt.kt  View.kt  ViewBinding.kt
common-ui/src/main/java/com/overplay/test/common/ui/util/: NonNullDelegate.kt
common-ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
common-ui/src/main/res/values-night/: themes.xml
common-ui/src/main/res/values-v23/: themes.xml
data-sessioncounter/: build.gradle
data-sessioncounter/impl/: build.gradle
data-sessioncounter/impl/src/main/: AndroidManifest.xml
data-sessioncounter/impl/src/main/java/com/overplay/test/data/sessioncounter/impl/di/: dataSessionCounterModule.kt
data-sessioncounter/impl/src/main/java/com/overplay/test/data/sessioncounter/impl/repository/: SessionCounterRepositoryImpl.kt
data-sessioncounter/local/impl/: build.gradle
data-sessioncounter/local/impl/src/main/: AndroidManifest.xml
data-sessioncounter/local/impl/src/main/java/com/overplay/test/data/sessioncounter/local/impl/di/: dataLocalSessionCounterModule.kt
data-sessioncounter/local/impl/src/main/java/com/overplay/test/data/sessioncounter/local/impl/source/: SessionCounterLocalSourceImpl.kt
data-sessioncounter/local/src/main/java/com/overplay/test/data/sessioncounter/local/source/: SessionCounterLocalSource.kt
data-sessioncounter/src/main/java/com/overplay/test/data/sessioncounter/repository/: SessionCounterRepository.kt
feature-gyroscope/impl/: build.gradle
feature-gyroscope/impl/src/main/: AndroidManifest.xml
feature-gyroscope/impl/src/main/java/com/overplay/test/feature/gyroscope/impl/: DeviceRotationManagerImpl.kt
feature-gyroscope/impl/src/main/java/com/overplay/test/feature/gyroscope/impl/di/: gyroscopeModule.kt
feature-gyroscope/src/main/java/com/overplay/test/feature/gyroscope/: DeviceRotationManager.kt
feature-gyroscope/src/main/java/com/overplay/test/feature/gyroscope/model/: RotationData.kt
feature-main/: build.gradle
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/overplay/test/feature/main/: MainActivity.kt  MainViewModel.kt
feature-main/src/main/java/com/overplay/test/feature/main/di/: featureMainModule.kt
feature-main/src/main/java/com/overplay/test/feature/main/view/: RotationView.kt
feature-main/src/main/res/layout/: activity_main.xml
gradle/: libs.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
