// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "$rootDir/gradle/libs.gradle"

    ext {
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath libs.androidGradlePlugin

        // Kotlin Programming Language
        classpath libs.kotlin.gradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}