ext.v = [

        // Android Gradle plugin
        // com.android.tools.build:gradle:
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        androidGradlePlugin        : "7.0.4",

        // Kotlin
        // org.jetbrains.kotlin:
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin
        kotlin                     : "1.6.10",

        // Kotlin
        // org.jetbrains.kotlinx:
        // org.jetbrains.kotlinx:kotlinx-coroutines-android:
        // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
        kotlinX                     : "1.6.0",

        //region Google
        // Google Services plugin (needed for Firebase Crashlytics plugin)
        // com.google.gms:google-services:
        // https://firebase.google.com/docs/crashlytics/get-started-new-sdk?platform=android
        // https://mvnrepository.com/artifact/com.google.gms/google-services?repo=google
        googleServices             : "4.3.10",

        // Google ExoPlayer
        // com.google.android.exoplayer:
        // https://mvnrepository.com/artifact/com.google.android.exoplayer
        exoplayer                  : "2.16.1",

        // Google's Material Design Library (used for AppCompatActivity, themes, dark/nigh mode, styles, etc.)
        // com.google.android.material:material:
        // https://material.io/develop/android/
        // https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
        materialDesign             : "1.4.0",

        // com.google.android.libraries.places:places:
        // https://developers.google.com/maps/documentation/places/android-sdk/start#install-the-api
        // https://mvnrepository.com/artifact/com.google.android.libraries.places/places
        places                     : "2.5.0",
        //endregion Google

        //region Firebase
        // Firebase BOM
        // com.google.firebase:firebase-bom
        // https://firebase.google.com/docs/android/learn-more?authuser=2#bom
        // https://firebase.google.com/docs/android/setup#add-sdks
        firebaseBom                : "29.0.3",

        // Firebase App Distribution - for easy distribution of app releases to testers
        // com.google.firebase:firebase-appdistribution-gradle:
        // https://firebase.google.com/docs/app-distribution
        // https://mvnrepository.com/artifact/com.google.firebase/firebase-appdistribution-gradle
        appDistributionGradlePlugin: "2.2.0",

        // Firebase Crashlytics plugin
        // com.google.firebase:firebase-crashlytics-gradle:
        // https://firebase.google.com/docs/crashlytics/get-started-new-sdk?platform=android
        // https://mvnrepository.com/artifact/com.google.firebase/firebase-crashlytics-gradle
        crashlyticsGradlePlugin    : "2.8.1",
        //endregion Firebase

        //region Debug (Hyperion)
        // com.willowtreeapps.hyperion:hyperion:
        // https://mvnrepository.com/artifact/com.willowtreeapps.hyperion/hyperion-core
        // https://github.com/willowtreeapps/Hyperion-Android
        hyperion                   : "0.9.34",

        // com.star_zero:hyperion-appinfo:
        // https://mvnrepository.com/artifact/com.star_zero/hyperion-appinfo
        // https://github.com/STAR-ZERO/Hyperion-AppInfo
        hyperionAppInfo            : "1.1.0",

        // com.google.auto.service:auto-service
        // https://mvnrepository.com/artifact/com.google.auto.service/auto-service
        // https://github.com/google/auto/tree/master/service
        autoService                : "1.0.1",

        // Chucker - Network Request Interceptor
        // com.github.chuckerteam.chucker:library:
        // https://mvnrepository.com/artifact/com.github.chuckerteam.chucker/library
        // https://github.com/ChuckerTeam/chucker

        chucker                    : "3.5.2",

        // com.github.pedrovgs:lynx
        // https://mvnrepository.com/artifact/com.github.pedrovgs/lynx
        // https://github.com/pedrovgs/Lynx
        lynx                       : "1.6",
        //endregion Debug (Hyperion)

        //region Payments
        // com.stripe:stripe-android
        // https://stripe.com/docs/payments/accept-a-payment?platform=android&lang=kotlin&client=kotlin&ui=custom
        // https://mvnrepository.com/artifact/com.stripe/stripe-android
        stripe                     : "19.1.0",

        // RevenueCat's in-app purchase library
        // com.revenuecat.purchases:purchases:
        // https://docs.revenuecat.com/docs/android
        // https://mvnrepository.com/artifact/com.revenuecat.purchases
        revenuecat                 : "4.6.1",
        //endregion Payments

        //region AndroidX
        // AndroidX Core KTX
        // androidx.core:core-ktx:
        // https://developer.android.com/kotlin/ktx#core
        // https://mvnrepository.com/artifact/androidx.core/core-ktx
        androidxCoreKtx            : "1.7.0",

        // AndroidX Lifecycle, LiveData & Extensions
        // androidx.lifecycle:
        // https://mvnrepository.com/artifact/androidx.lifecycle
        lifecycle                  : "2.4.0",

        // AndroidX Work Manager
        // androidx.work:work-runtime-ktx:
        // androidx.work:work-rxjava2:
        // https://developer.android.com/topic/libraries/architecture/workmanager/basics
        // https://mvnrepository.com/artifact/androidx.work/work-runtime-ktx
        workManager                : "2.7.1",

        // AndroidX Activity
        // androidx.activity:activity-ktx:
        // https://developer.android.com/jetpack/androidx/releases/activity
        activityKtx                : "1.4.0",

        // AndroidX Fragment
        // androidx.fragment:fragment-ktx:
        // https://developer.android.com/jetpack/androidx/releases/fragment
        // https://mvnrepository.com/artifact/androidx.fragment/fragment-ktx
        fragmentKtx                : "1.4.0",

        // AndroidX AppCompat
        // androidx.appcompat:appcompat:
        // https://developer.android.com/jetpack/androidx/releases/appcompat
        // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
        appcompat                  : "1.4.0",

        // AndroidX ConstraintLayout
        // androidx.constraintlayout:constraintlayout:
        // https://developer.android.com/jetpack/androidx/releases/constraintlayout
        // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
        constraintLayout           : "2.1.2",

        // AndroidX DrawerLayout
        // androidx.drawerlayout:drawerlayout:
        // https://developer.android.com/jetpack/androidx/releases/drawerlayout
        // https://mvnrepository.com/artifact/androidx.drawerlayout/drawerlayout
        drawerLayout               : "1.1.1",

        // AndroidX RecyclerView
        // androidx.recyclerview:recyclerview:
        // https://developer.android.com/jetpack/androidx/releases/recyclerview
        // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
        recyclerView               : "1.2.1",

        // AndroidX SwipeRefreshLayout
        // androidx.swiperefreshlayout:swiperefreshlayout:
        // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
        // https://mvnrepository.com/artifact/androidx.swiperefreshlayout/swiperefreshlayout
        swipeRefreshLayout         : "1.1.0",

        // AndroidX Navigation
        // androidx.navigation:
        // https://developer.android.com/jetpack/androidx/releases/navigation
        // https://mvnrepository.com/artifact/androidx.navigation
        navigation                 : "2.3.5",

        // androidx.webkit:webkit:
        // https://developer.android.com/reference/androidx/webkit/package-summary
        // https://mvnrepository.com/artifact/androidx.webkit/webkit
        webKit                     : "1.4.0",
        //endregion AndroidX

        //region Rx Java 2
        // RxAndroid 2
        // io.reactivex.rxjava2:rxandroid:
        // https://github.com/ReactiveX/RxAndroid
        // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid\
        //  (!!!another root for RxJava 3)
        rxAndroid                  : "2.1.1",

        // RxKotlin
        // io.reactivex.rxjava2:rxkotlin:
        // https://github.com/ReactiveX/RxKotlin
        // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxkotlin
        // (!!!another root for RxJava 3)
        rxKotlin                   : "2.4.0",
        //endregion Rx Java 2

        //region UI
        // Facebook Shimmer - for displaying a shimmer effect on views, useful as a loading indicator
        // com.facebook.shimmer:shimmer:
        // https://github.com/facebook/shimmer-android
        // https://mvnrepository.com/artifact/com.facebook.shimmer/shimmer
        facebookShimmer            : "0.5.0",

        // io.github.scwang90: (mavenCentral)
        // com.scwang.smartrefresh: (jCenter) 2.0.3
        // https://github.com/scwang90/SmartRefreshLayout
        smartRefreshLayout         : "2.0.5",

        // Roman Danylyk's Page Indicator View library - indicate ViewPager's selected page
        // com.romandanylyk:pageindicatorview:
        // https://github.com/romandanylyk/PageIndicatorView
        // https://mvnrepository.com/artifact/com.romandanylyk/pageindicatorview?repo=jcenter
        pageIndicator              : "1.0.3",
        //endregion

        //region Utils
        // Glide - for easy downloading and displaying of images
        // com.github.bumptech.glide:
        // https://github.com/bumptech/glide
        // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
        glide                      : "4.12.0",

        // Jake Wharton's Timber - replacement of Log.e, Log.d, etc
        // com.jakewharton.timber:timber:
        // https://github.com/JakeWharton/timber
        // https://mvnrepository.com/artifact/com.jakewharton.timber/timber
        timber                     : "5.0.1",

        // Motion Sensor Helper
        // com.github.KalebKE:FSensor:
        // https://github.com/KalebKE/FSensor
        // https://mvnrepository.com/artifact/com.github.KalebKE/FSensor
        fsensor: "v2.1",

        // MixPanel's analytics SDK
        // com.mixpanel.android:mixpanel-android:
        // https://developer.mixpanel.com/docs/quick-start-guide
        // https://mvnrepository.com/artifact/com.mixpanel.android/mixpanel-android
        mixpanel                   : "5.9.5",

        // io.michaelrocks:libphonenumber-android
        // https://github.com/MichaelRocks/libphonenumber-android
        // https://mvnrepository.com/artifact/io.michaelrocks/libphonenumber-android
        libPhoneNumberUtils        : "8.12.40",
        //endregion Utils

        //region Network
        // Square's Retrofit - easy network calls
        // com.squareup.retrofit2:
        // https://github.com/square/retrofit\
        // https://mvnrepository.com/search?q=com.squareup.retrofit2%3A
        retrofit                   : "2.9.0",

        // Square's OkHttp3 - better network stack\
        // com.squareup.okhttp3:
        // https://github.com/square/okhttp
        // https://mvnrepository.com/artifact/com.squareup.okhttp3
        okhttp3                    : "4.9.3",

        // Francisco Navarro's Cookie Jar
        // com.github.franmontiel:PersistentCookieJar
        // https://github.com/franmontiel/PersistentCookieJar
        // https://mvnrepository.com/artifact/com.github.franmontiel/PersistentCookieJar
        cookieJar                  : "v1.0.1",

        // Square's Moshi - JSON serialization/deserialization
        // com.squareup.moshi:
        // https://github.com/square/moshi
        // https://mvnrepository.com/artifact/com.squareup.moshi
        moshi                      : "1.13.0",
        //endregion Network

        //region DI (Koin)
        // Koin - Dependency Injection
        // Koin main features for Android (Scope,ViewModel ...)
        // io.insert-koin:koin-android:
        // https://github.com/InsertKoinIO/koin
        // https://mvnrepository.com/artifact/io.insert-koin/koin-android
        koinAndroid                : "3.1.5",

        // Koin Extended & experimental features (JVM)
        // io.insert-koin:koin-core-ext:
        // https://mvnrepository.com/artifact/io.insert-koin/koin-core-ext
        koinCoreExt                : "3.0.2",

        // Koin Android - experimental builder extensions
        // io.insert-koin:koin-android-ext:
        // https://mvnrepository.com/artifact/io.insert-koin/koin-android-ext
        koinAndroidExt             : "3.0.2",
        //endregion DI (Koin)

        //region Test
        // AndroidX Arch Core Test
        // androidx.arch.core:core-testing
        // https://mvnrepository.com/artifact/androidx.arch.core/core-testing?repo=google
        // https://developer.android.com/jetpack/androidx/releases/test
        archTestCore               : "2.1.0",

        // AndroidX Test
        // androidx.test:
        // https://mvnrepository.com/search?q=androidx.test
        // https://developer.android.com/jetpack/androidx/releases/test
        testCore                   : "1.4.0",

        // AndroidX Test
        // androidx.test:orchestrator:
        // https://developer.android.com/jetpack/androidx/releases/test
        testOrchestrator           : "1.4.1",

        // AndroidX Test (Espresso)
        // androidx.test.espresso:
        // https://mvnrepository.com/search?q=androidx.test.espresso
        // https://developer.android.com/jetpack/androidx/releases/test
        espresso                   : "3.5.0-alpha03",

        // AndroidX Test (Assertions, Junit, Truth)
        // androidx.test.ext:
        // com.google.truth:
        // https://developer.android.com/jetpack/androidx/releases/test
        testExt                    : "1.1.3",

        // JUnit 4
        // junit:junit:
        // https://junit.org/junit4/
        junit                      : "4.13.2",

        // Koin - Dependency Injection
        // io.insert-koin:koin-test:
        // https://github.com/InsertKoinIO/koin
        // https://mvnrepository.com/artifact/io.insert-koin/koin-test
        koinTest                   : "3.1.5",
        //endregion Test

        //region Zendesk
        // com.zendesk:messaging:
        // https://developer.zendesk.com/documentation/classic-web-widget-sdks/unified-sdk/android/sdk_add/
        zendeskCore: "5.2.3",

        // com.zendesk:support:
        // https://developer.zendesk.com/documentation/classic-web-widget-sdks/unified-sdk/android/sdk_add/
        zendeskSupport: "5.0.6",
        //endregion Zendesk
]