<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/offset_2x"
        android:layout_marginTop="-16dp"
        android:layout_marginEnd="@dimen/offset_2x"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/overplay_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <LinearLayout
        android:id="@+id/vgMainSessionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/offset_4x"
            android:text="@string/session_counter"
            android:textAllCaps="true"
            android:textColor="?_color_txt"
            android:textSize="@dimen/txt_20" />

        <TextView
            android:id="@+id/txtMainSessionCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?_color_txt"
            android:textSize="@dimen/txt_16"
            tools:text="12" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtMainSessionCounterAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/offset_2x"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="2"
        android:text="@string/author_disclaimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.overplay.test.feature.main.view.RotationView
        android:id="@+id/rotationViewMainSessionIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/txtMainSessionCounterAuthor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/offset_4x" />

</androidx.constraintlayout.widget.ConstraintLayout>